<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Saphire travels Tours</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
    <link rel="stylesheet" href="css/main-child.css" />
    <link rel="stylesheet" href="css/main.css" />

<script src="js/jquery.min.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("nv");
  if (x.className === "navbar-nav") {
    x.className += " responsive";
  } else {
    x.className = "navbar-nav";
  }
}
</script>
  </head>
  <body>  
      <div class="container-fluid">
        <div class="row top-row-">
          <div class="div-one-third">
            <div class="top-container background-lowopacity-">
              <a href="index.html"><img src="img/logo.png" width="100"></a>
            </div>
          </div>
          <div class="div-70-percent">
           
              <div class="navigation">
              <nav class="navbar nav-mobileview navbar-light background-lowopacity- navigationbar">              
                  <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav" id="nv">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a><div class="navigation-link-highlight"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a><div class="navigation-link-highlight"></div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="tours.html">Tours</a><div class="navigation-link-highlight"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a><div class="navigation-link-highlight"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a><div class="navigation-link-highlight"></div>
                    </li>
                   <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <img src="img/togglemenu.png"></a>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>


</div>
 <!--slider strt--> 
    <div class="full-width">
        	<section class="backgroungblackopacity ">
                <img src="img/2.jpg" style="width:100%">
            </section>
        </div>
       <div class="clear"></div>   
    <!--slider end-->


<div class="container-fluid padding50 text-center">
<div class="fontstyle"><h1><span class="borderbottom">Saphire travels</span></h1></div>
<p><h2>We offer different tours in three countries</h2></p>
<p><button type="submit" class="btn btn-secondary" onClick="window.location = 'tour/kerala.html';">Kerala</button>&nbsp;
<button type="submit" class="btn btn-secondary" onClick="window.location = 'tour/maldive.html';">Maldives</button>&nbsp;
<button type="submit" class="btn btn-secondary" onClick="window.location = 'tour/toronto.html';">Toronto</button></p>
</div>
 <div class="clear"></div>  

 <div class="scroll-effectinner" data-parallax="scroll"> 
 <div class="container-fluid">

        <section class="row" id="work-contact">
            
          <div class="full-width tabs-container margintop padding50">
              <div class="tab-links">
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                        <li><a href="#tab1" class="active">
                            <div class="icon-wrap"> <img src="img/k1.jpg" width="100"></div>
                            Kerala Tours                      
                        </a></li>
                        <li><a href="#tab2" class="">
                            <div class="icon-wrap"> <img src="img/h2.jpg" width="100"></div>
                            Maldives Tours             
                        </a></li>
                        <li><a href="#tab3" class="">
                            <div class="icon-wrap"> <img src="img/t1.jpg" width="100"></div>
                            Toronto Tours            
                        </a></li>                    
                    </ul>
                </div>  
                <div class="tab-contents">
                    <div id="first-tab-group" class="tabgroup">
                        <div id="tab1">                            
                            <div class="text-content">
                                <h3 class="work-tab-title">Kerala Tours</h3>
                                <p class="work-tab-p">We Offer Two Tours To Kerala
                                </p>                            


       <div class="full-width margintop client textshadow text-black">
               <div class="slideshow-container">
              <div class="mySlides fade">
                <img src="img/k1.jpg" style="width:100%">
                <div class="text"><b>Kerala waters</b><br>8 Days and 7 Nights</div>
              </div>
              <div class="mySlides fade">
                <img src="img/k2.jpg" style="width:100%">
                <div class="text"><b>Green and serene Kerala</b><br>4 Days and 3 Nights</div>
              </div>
              <div class="mySlides fade">
                <img src="img/k3.jpg" style="width:100%">
                <div class="text"><b>Culture at Kerala</b><br>With coconut farming experience</div>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>              
        </div>
 <p><button type="submit" class="btn btn-secondary" onClick="window.location = 'tour/toronto.html';">Book Now</button></p>
       <div class="clear"></div>
       <!--ends here-->
                            </div>
                        </div>
                        <div id="tab2">
                            <div class="text-content">
                                <h3 class="work-tab-title">Maldives Tours</h3>
                                <p class="work-tab-p">Three Different Tours For Maldives:
                                </p>                            
<div class="div-one-third floatleft margintop paddingtop paddingbottom">
<a href="tour/maldive.html"><img src="img/m1.jpg"></a>
</div>
<div class="div-one-third floatleft margintop paddingtop paddingbottom">
<a href="tour/maldive.html"><img src="img/m3.jpg"></a>
</div>
<div class="div-one-third floatleft margintop paddingtop paddingbottom">
<a href="tour/maldive.html"><img src="img/m2.jpg"></a>
</div> <div class="clear"></div>
 <div class="clear"></div> <p><button type="submit" class="btn btn-secondary" onClick="window.location = 'tour/maldive.html';">Book Now</button></p>

                            </div>
                        </div>
                        <div id="tab3">
                            <div class="text-content">
                                <h3 class="work-tab-title">Toronto City Tour</h3>
                                <p class="work-tab-p">Single Tour For Toronto Every Month:
                                </p>
                                 <div class="full-width">
                <a href="tour/toronto.html"> <img src="img/2.jpg" style="width:100%"></a>
        </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>     
        </section>
        

     <div class="full-width margintop " id="experience">
        	<aside class="backgroungblackopacity exp div-70-percent floatleft">
              <div class="fontstyle"><h1>About Us</h1></div>
              <p class="">
              <ul>
              <li>When we say "limitless" we really mean that the list of things to do in Rochester, We are limitless. That’s why we created the guides and itineraries with trip ideas to help you with the planning process. 
</li>
              <li>Let us help you plan your perfect trip based on your interests! </li>
              </ul>
              <button type="submit" class="btn btn-secondary" onClick="window.location = 'about.html';">More Details</button>
              </p>
            </aside>
             <section class="row floatright div-one-third desktop">
             <a href="about.html"><img src="img/h1.jpg" alt="Image" class="img-full square-img" /></a>
        	</section>
        </div>
       <div class="clear"></div>

      </div>
    </div>

       <footer class="row">
          <p class="full-width text-white text-center copyright-text">
            Copyright &copy; 2022  - All Rights Reserved
          </p>
        </footer>
           
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();  
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();

              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);    
              }              
            })  
	  
	    });
      
	  /*carousel code*/
	   var slideIndex = 1;
	  showSlides(slideIndex);
	  
	  function plusSlides(n) {
		showSlides(slideIndex += n);
	  }
	  
	  function currentSlide(n) {
		showSlides(slideIndex = n);
	  }
	  
	  function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
	  } 
	  
	  /* for smaller screen navigation toggle icon*/
	  function myFunction() {
		var x = document.getElementById("nv");
		if (x.className === "navbar-nav") {
		  x.className += " responsive";
		} else {
		  x.className = "navbar-nav";
		}
	  }
    
    </script>
  </body>
</html>